[General]
Branch = master
ShallowClone = True

# Variables defined here override the default value
# The variable names are case-sensitive
[Variables]
#Root = D:\qt-sdk

#Values need to be overwritten to create a cache
UseCache = True
CreateCache = True
Msys = C:\msys64\
APPVEYOR_BUILD_FOLDER = ${Variables:Root}


# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
General/EMERGE_PKGDSTDIR=${Variables:APPVEYOR_BUILD_FOLDER}/binaries
Paths/Python = C:\Python310
Paths/Python27 = C:\Python27
Paths/Msys = ${Variables:Msys}
Paths/DownloadDir = ${Variables:Root}/downloads
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = ${Variables:Root}/csp
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:APPVEYOR_BUILD_FOLDER}/cache
Compile/BuildType = Release
Compile/BuildTests = False
ContinuousIntegration/Enabled = True
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints

[BlueprintSettings]
qt-libs/poppler.version = master
qt-libs/poppler.buildGlibFrontend = 1
qt-libs/poppler.buildUtils = 1

binary/mysql.ignored = True

[windows-mingw_64-gcc]
General/ABI = windows-mingw_64-gcc

[windows-msvc2019_64-cl]
General/ABI = windows-msvc2019_64-cl

[windows-msvc2022_64-cl]
General/ABI = windows-msvc2022_64-cl
